{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-T81IKAT\\SQLEXPRESS; Database=solana-music; Trusted_Connection=true; TrustServerCertificate=true"
    },

    "JwtTokenSettings": {
        "JwtIssuer": "solana-music-api",
        "JwtAudience": "solana-music-audience",
        "JwtKey": "SolanaMusicJwtKeyLongerThan256Bits1234567890",
        "JwtExpires": 14
    },

    "Authentication": {
        "Google": {
            "ClientId": "34910130855-keddfvoeb3nrg7t402g4gbcegc94amg9.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {

        },
        "Twitter": {

        }
    }
}
